<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title> ariankharazmi.com </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="websitestyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://homepages.uc.edu/~kharazan/webdevelopment/website/img1.PNG">
    </head>
    
    <body>
    



        <div id="wrapper">
        <header> <h1>About Me</h1> </header>
    
        <nav>
          <ul>
            <li> <a href="website.html">Home</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="lifexp.html">Experience</a></li>
            <li> <a href="social.html">Social</a></li>
         </ul>
        </nav>
    
    
    
        <main>
            <h2>About Me</h2>
            <img src="https://homepages.uc.edu/~kharazan/webdevelopment/website/img1.PNG"
            alt="arianimage">
            <p><span class="open">Hi, Welcome to the 'About Me' section. </span> 
                
                Hello, my name is Arian Kharazmi.

                I am an Ohioan, born in 2002, and I am currently 20 years old, studying Information Technology at the University of Cincinnati. I am  hoping to pursue a Bachelor's degree, and a Master's degree in the long term, it will depend on where I am in the future.
                
                Here are some things you should know about me.
                
                My main interests are best listed as: Technology, Activism, and the ideals of self-wellbeing.  </p>


            <div><span class="open">Technology</span></div>    
            <p>I find technology very interesting, as there is so much to do with it. Primarily it has been/is being used to improve people's lives, but it is also very interesting to see what we can do with it. 
                Being a part of projects where we worked with programming Raspberry Pis, or even just being able to see what new technologies come out that can push the boundaries. </p>


            <div><span class="open">Activism</span></div>    
            <p>I find activism as one of my interests because I always felt like everyone has a voice to be shared. You don't have to organize a huge rally, or be a well-known organizer. 
                But marching and fighting for something you believe in gives you purpose. It gives you a sense that you can make a difference, no matter how small your voice can be, you have no idea the impact it can make when others join your call. 
                Like a harmony, you can use your voice to fight for what you believe in. One must always remember that they are a precious soul, with a voice, and no one can ever take that from you. </p>

            <div><span class="open">Ideals of well-being</span></div>    
            <p>The importance of self well-being cannot be understated. Understanding your own true worth is one of the most( sometimes underrated) important ideals one can have.  
                In this era, the era of COVID-19, and the Great Resignation, I believe that many people around us, in all sorts of positions--even high level executives--are starting to 
                realize their own self worth and respect their well-being. This is one of the most important interests, the most important overall one here. This interest is important, 
                whether you are a simple office worker, or an important executive. </p>

            <div><span class="open">Future</span></div>    
            <p>I hope to look back on this website in the future and remember the times I spent to work on this or a project. 
                I am pursuing that dream career in IT/CS because I have always wanted to use technology for the ability to push communities 
                forward and change someone’s life you don’t even know for the better. 
                I want to be involved in the decisions that can help our world progress forward. 
                My dream is to someday have my own tech start-up company.</p>


            <h3>Love of travel</h3>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/0wZtgE1WRhU" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            <h4>A bit cringe now that I'm older, but a fun memory to look back on!</h4>



            <div id="website">
                <span class="open">ariankharazmi.com</span><br>
                2600 Clifton Ave,<br>
                Cincinnati, OH 45221<br>
            </div>
        </main>
    
        <footer>
            <br> Copyright &copy; Arian Kharazmi, student at the  University of Cincinnati, IT2040 <br>
            <a href="mailto:kharazan@mail.uc.edu">kharazan@mail.uc.edu</a>
    
    
         </footer>
    
        </div>
    </body>
    
    </html>