<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title> ariankharazmi.com </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="websitestyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://homepages.uc.edu/~kharazan/webdevelopment/website/img1.png">
    </head>
    
    <body>
    



        <div id="wrapper">
        <header> <h1>Experience</h1> </header>
    
        <nav>
          <ul>
            <li> <a href="website.html">Home</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="lifexp.html">Experience</a></li>
            <li> <a href="social.html">Social</a></li>
          </ul>
        </nav>
    
    
    
        <main>
            <h2><span class="open">Experiences</span></h2>
            <img src="https://homepages.uc.edu/~kharazan/webdevelopment/website/arian2017img.jpg"
            alt="arianhololens" height="200" width="350">
            <h4>College courses taken:</h4>
            <p><span class="open">UC Courses Completed:</span> Fundamentals of Info-Tech, Computer Programming I & II, Database Management I, 
                Implications of IT, IT Management</p>
            <p><span class="open">UC Courses in Progress:</span> Computer Networking, Database Management II, Fundamentals of Web Development, Human Computer Interaction</p>
            
            <h4>College-level experiences:</h4>
            <p><span class="open">Non-UC College experiences:</span> 2021 Participant in Accenture AIC Group Project, self teaching Python and working on freelance GitHub Projects in Python</p>
            

            <h4>Pre-College experiences:</h4>
            <p><span class="open">High School and older experiences:</span> Taken Web Development and Programming courses in High School, Member of INTERAlliance (IT) group for HS Chapter, attended
            participant of every INTERAlliance TechOlympics event and winner of various event competitions within</p>


    
            <div id="website">
                <span class="open">ariankharazmi.com</span><br>
                2600 Clifton Ave,<br>
                Cincinnati, OH 45221<br>
            </div>
        </main>
    
        <footer>
            <br> Copyright &copy; Arian Kharazmi, student at the  University of Cincinnati, IT2040 <br>
            <a href="mailto:kharazan@mail.uc.edu">kharazan@mail.uc.edu</a>
    
    
         </footer>
    
        </div>
    </body>
    
    </html>