<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title> ariankharazmi.com </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="websitestyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://homepages.uc.edu/~kharazan/webdevelopment/website/img1.PNG">
    </head>
    
    <body>
    



        <div id="wrapper">
        <header><h1>Projects</h1></header>
    
        <nav>
          <ul>
            <li> <a href="website.html">Home</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="lifexp.html">Experience</a></li>
            <li> <a href="social.html">Social</a></li>
         </ul>
        </nav>
    
    
    
        <main>
            <img src="https://homepages.uc.edu/~kharazan/webdevelopment/website/githublogo.png"
            alt="GitHub Logo" height="100" width="100">
            <h2>Projects (All available to view on GitHub)</h2>
            <h3>UC Projects</h3>
            <p><span class="open">USD Currency Converter (Java): </span>A Currency Converter programmed in Java to convert any currency at any amount, 
            and return its amount in USD, with an easy to use GUI. </p>
            <p><span class="open">Color/Shape Generator (Java): </span>A generator programmed in Java to generate any size circle with any color across a grid. </p>        
            <h3>GitHub Projects (Notable)</h3>
            <p><span class="open">ContentCharts (Python): </span>A program that gathers various content/media platform's chart data and employs its statistics 
                onto an easy-to-understand Streamlit webpage. You can use the program to see what content/media is currently popular on a platform. 
                This is the first version, and is a work-in-progress, it will be further updated as more, major changes are made. 
                This was made to further familiarize myself with the Python language and the Streamlit service. </p>
            <img src="https://homepages.uc.edu/~kharazan/webdevelopment/website/contentcharts.png"
            alt="contentcharts" height="300" width="578">
            <p><span class="open">PriceCheckNotify (Twilio API)(Python): </span>PriceCheckNotify (Twilio API) is a Python program that reads the price of an item on Amazon (you set the URL link), 
                and matches it against a set sale price threshold (you set the price target). 
                The program tests if the sale price of the item reaches the level of, or below the sale price target. 
                When it passes the threshold, the program uses the Twilio API to send an SMS message to your cellular device 
                notifying you about the new sale price of the amazon product you selected.</p>
            <p><span class="open">COVID-19-Utility-Web-Application (Python): </span>A program that gathers Coronavirus (COVID-19) data and employs its statistics onto an easy-to-understand Streamlit webpage. 
                This is the first version, and is a work-in-progress, it will be further updated as more, major changes are made. 
                This was made to further familiarize myself with the Python language and the Streamlit service. 
                Being in an on-going pandemic, this tool will be useful to view COVID-19 data in an accessible manner for better understanding. </p> 
            <img src="https://homepages.uc.edu/~kharazan/webdevelopment/website/covidapp.png"
            alt="covidapp" height="300" width="578">

            <p><span class="open">QRCode-Generator-and-Reverse-Search (Python): </span>A tool to create simple, customizable QRCode images. You can add any text entry or URL you wish and it will work. 
                You can customize the entry, size, colors, and the name of the QR Code you wish to generate.
                 All you need is your phone or other QRCode Scanner and your Python IDE.

                The QRCode program is being updated to include automated Reverse QRCode search via your webcam for the next major release.
                
                Soon you will not only be able to create and customize your own generated QRCodes, 
                but also use the same program to allow for automated reverse searches of QRCodes you present to your webcam through the program.</p> 
            
            <p><a href="https://github.com/ArianKharazmi">Link to GitHub Profile</a></p>


            <table>
                <tr> <th> Project Status: </th> <th> UC Projects </th> <th> GitHub Projects </th> <th> Work Projects </th>  </tr>
                <tr> <td> Completed:  </td> <td> 5  </td> <td> 3  </td> <td> 0  </td>  </tr>
                <tr> <td> Work in Progress:  </td> <td> 3  </td> <td> 5  </td> <td> 0  </td>  </tr>
                <tr> <td> Not Started:  </td> <td> 0  </td> <td> 2  </td> <td> 0  </td>  </tr>
            </table>

            <p><a href="https://github.com/ArianKharazmi?tab=repositories">Link to GitHub Repositories (Projects) (UC and GitHub)</a></p>

            <div id="website">
                <span class="open">ariankharazmi.com</span><br>
                2600 Clifton Ave,<br>
                Cincinnati, OH 45221<br>
            </div>
        </main>
    
        <footer>
            <br> Copyright &copy; Arian Kharazmi, student at the  University of Cincinnati, IT2040 <br>
            <a href="mailto:kharazan@mail.uc.edu">kharazan@mail.uc.edu</a>
    
    
         </footer>
    
        </div>
    </body>
    
    </html>