<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title> ariankharazmi.com </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="websitestyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://homepages.uc.edu/~kharazan/webdevelopment/website/img1.PNG">
    </head>
    
    <body>
    



        <div id="wrapper">
        <header> <h1>Social</h1> </header>
    
        <nav>
          <ul>
            <li> <a href="website.html">Home</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="lifexp.html">Experience</a></li>
            <li> <a href="social.html">Social</a></li>
         </ul>
        </nav>
    
    
    
        <main>
          

            <h2>Contact Me!</h2>
            <h3>Complete the form below to send a message</h3>
            <p>Required fields are marked with an asterisk *.</p>

            <form>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value=""><br>
                <label for="phone">Phone: </label><br>
                <input type="tel" id="phone" name="phone" maxlength="12"><br>
                <label for="comment">Your Message:</label><br>
                <textarea id="comment" name="comment" rows="2" cols="30" required="required"></textarea>
                <input type="submit" value="Submit">
              </form>

            <h2><span class="open">Socials</span></h2>
            <p><a href="https://www.linkedin.com/in/arian-k-b28051139/">LinkedIn</a></p>
            <p><a href="https://github.com/ArianKharazmi">GitHub</a></p>
            <p><a href="https://twitter.com/arian_kharazmi?lang=en">Twitter</a></p>
            <p><a href="https://www.instagram.com/arian_kharazmi/">Instagram</a></p>
            <p><a href="mailto:kharazan@mail.uc.edu">kharazan@mail.uc.edu</a></p>
            <p><a href="mailto:ariankharazmi@gmail.com">ariankharazmi@gmail.com</a></p>

    
            <div id="website">
                <span class="open">ariankharazmi.com</span><br>
                2600 Clifton Ave,<br>
                Cincinnati, OH 45221<br>
            </div>
        </main>
    
        <footer>
            <br> Copyright &copy; Arian Kharazmi, student at the  University of Cincinnati, IT2040 <br>
            <a href="mailto:kharazan@mail.uc.edu">kharazan@mail.uc.edu</a>
    
    
         </footer>
    
        </div>
    </body>
    
    </html>