<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <title> ariankharazmi.com </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="websitestyle.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://homepages.uc.edu/~kharazan/webdevelopment/website/img1.PNG">
    </head>
    
    <body>
    



        <div id="wrapper">
        <header> <h1>Home</h1> </header>			   
    
        <nav>
         <ul class="horizontal">
            <li> <a href="website.html">Home</a></li>
            <li> <a href="aboutme.html">About Me</a></li>
            <li> <a href="projects.html">Projects</a></li>
            <li> <a href="lifexp.html">Experience</a></li>
            <li> <a href="social.html">Social</a></li>
         </ul>
        </nav>
    
    
    
        <main>
            
            <img src="https://homepages.uc.edu/~kharazan/webdevelopment/website/sky.jpg"
            alt="sky" height="400" width="578">


            <h2>Home</h2>
            
            <p><span class="open">Welcome to ariankharazmi.com! </span>This website is very fresh and is currently under development. I will work to make it the best it can be over time.
            Keep checking in for more updates! :)</p>

    
            <div id="website">
                <span class="open">ariankharazmi.com</span><br>
                2600 Clifton Ave,<br>
                Cincinnati, OH 45221<br>
            </div>
        </main>

        <footer>
            <br> Copyright &copy; Arian Kharazmi, student at the  University of Cincinnati, IT2040 <br>
            <a href="mailto:kharazan@mail.uc.edu">kharazan@mail.uc.edu</a>
    
    
        </footer>
    
        </div>
    </body>
    
    </html>